TManagement/AboutProject.xaml

<Window x:Class="TManagement.AboutProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TManagement.Converters"
        Title="Время по проекту" Height="300" Width="338" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:GroupHoursConverter x:Key="converterAllTime" />
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="ListViewTime" Margin="5,5,5,50">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Неделя №" FontSize="14" Foreground="Silver" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding Name}" FontSize="14"  Foreground="Silver" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" общее время: " FontSize="14" Foreground="Silver" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding Items, Converter={StaticResource converterAllTime}}" FontSize="14"  Foreground="Silver" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="238,234,0,0" VerticalAlignment="Top" Width="84" Height="36" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
