TManagement/AboutProject.xaml

<Window x:Class="TManagement.AboutProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TManagement.Converters"
        Title="Время по проекту" Height="300" Width="338" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:GroupHoursConverter x:Key="converterAllTime" />
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Вошло в отчет" Click="MenuItem_OnClick" />
            <MenuItem Header="Проплачено" Click="MenuItem_OnClick" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Button Margin="5" DockPanel.Dock="Bottom" Content="Закрыть" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="84" Height="36" Click="ButtonBase_OnClick" />
        <ListView Margin="5" Name="ListViewTime">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Day}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Hours}" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageBuy, ElementName=ListViewTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Неделя №" FontSize="14" Foreground="Silver"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding Name}" FontSize="14" Foreground="Silver"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" общее время: " FontSize="14" Foreground="Silver"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock
                                                        Text="{Binding Items, Converter={StaticResource converterAllTime}}"
                                                        FontSize="14" Foreground="Silver" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContextMenu" Value="{DynamicResource contextMenu}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</Window>