TManagement/MainWindow.xaml

<Window x:Class="TManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Management" Height="344" Width="522" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing" Icon="Images/icon.ico">
    <Grid>
        <Button Name="StartButton" Content="Старт" HorizontalAlignment="Left" Margin="176,197,0,0" Width="332" Click="Button_Click" FontFamily="Arial" FontSize="72" Height="112" VerticalAlignment="Top" Background="#FF63B85F" Foreground="White" IsEnabled="False"/>
        <Label Name="TimeLabel" Content="0 ч. 0 м." HorizontalAlignment="Left" Margin="206,81,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="72"/>
        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ProjectListBox" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ProjectListBox_Selected" MouseDoubleClick="ProjectListBox_MouseDoubleClick" FontSize="12">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddNewProject_Click"/>
                    <MenuItem Header="Изменить" Click="EditProject_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteProject_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="За все время:" HorizontalAlignment="Left" Margin="214,8,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <Label Content="Последняя сессия:" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <Label Name="LastSessionLabel" Content="0 ч. 0 м. 0 с." HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="181"/>
        <Label Name="AllTimeLabel" Content="0 ч. 0 м. 0 с." HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="181"/>
    </Grid>
</Window>
