TManagement/MainWindow.xaml

<Window x:Class="TManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Management" Height="344" Width="536"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing" Icon="Images/icon.ico">
    <Window.Resources>
        <DrawingImage x:Key="OverlayImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Tomato">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 16 16" RadiusX="10" RadiusY="10" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>

        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <DockPanel>
        <ListBox DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ProjectListBox"
                 HorizontalAlignment="Left" Height="309" Margin="5,5,5,5" VerticalAlignment="Top" Width="165"
                 SelectionChanged="ProjectListBox_Selected" MouseDoubleClick="ProjectListBox_MouseDoubleClick"
                 FontSize="12">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddNewProject_Click" />
                    <MenuItem Header="Изменить" Click="EditProject_Click" />
                    <MenuItem Header="Удалить" Click="DeleteProject_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Left"
                                   Margin="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Width="160" Content="За все время:" FontSize="16" FontFamily="Arial"
                           HorizontalContentAlignment="Right" />
                    <Label Name="AllTimeLabel" Content="0 ч. 0 м. 0 с." FontSize="16" FontFamily="Arial" Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="160" Content="Последняя сессия:" FontSize="16" FontFamily="Arial"
                           HorizontalContentAlignment="Right" />
                    <Label Name="LastSessionLabel" Content="0 ч. 0 м. 0 с." FontSize="16" FontFamily="Arial"
                           Width="181" />
                </StackPanel>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Name="StartButton" Content="Старт" Width="332" Click="Button_Click"
                    FontFamily="Arial" FontSize="72" Height="115" VerticalAlignment="Top" Background="#FF63B85F"
                    Foreground="White" IsEnabled="False" />
            <Label Name="TimeLabel" Content="0 ч. 0 м." HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Arial" FontSize="72" />
        </DockPanel>

    </DockPanel>
</Window>